<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #container{
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .left{
        width:35%;
        height: 100vh;
        /* background: rgb(192, 138, 255); */
        background:#0A66C2;
        text-align: center;
        color: #fff;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    }
    .text-left{
    display: inline-block;
    flex-wrap: wrap;
    position: relative;
    top:20%;
    margin: 14px;
    padding: 12px;
    }
    .left h1{
        color: rgb(255, 255, 255);
        margin-bottom:40px;
        font-weight:700;
        
    }
    .left h5{
        color: #fff;
        margin:20px 0;
    }
    .left p{
        font-weight:400;
        margin: 10px 0 0 0;
    }

    .right{
       /* display:inline-block; */
       /* justify-content: center; */
       /* margin-left: 50%; */
       background: #fff;
       width:100%;
       height: 100vh;
    }
    .right h1{
        position: relative;
        top:52px;
        margin-top:40px;
        font-weight:600;
        color: #05034E;
        font-size:2.8rem;
        font-family:'Times New Roman', Times, serif;
    }
   .right-text{
    margin-left:42%;
    /* margin-top: 30%; */
   }
  
   .right-text input{
    outline: none;
    border: none;
    border: 1px solid rgb(90, 90, 90);
    padding:11px 15px;
    width:27vw;
    align-items: center;
    justify-content: center;
    border-radius:4px;
    margin: 20px -90px 0 ;
    margin-top:20%;
    background:#f0f5ff;
    font-weight:490;
   }
   .right-text button{
    margin: 0 0 8px 0;
    font-weight: 400;
    color: #777;
   }
   #otp{
    outline: none;
    border: none;
    border: 1px solid rgb(90, 90, 90);
    padding:11px 15px;
    width:27vw;
    align-items: center;
    justify-content: center;
    border-radius:4px;
   margin-top:4%;
   margin-left:31%;
  position: absolute;
  top: 34%;
  left:20%;
  background:#f0f5ff;
   }
   .btn-login{
    display: block;
    align-items: center;
    justify-content: center;
   position: absolute;
   top:26%;
   left:56%;
   margin-top:6%;
   padding:9px 60px;
   outline: none;
   border: none;
   background-color:#0A66C2;
   color: #fff;
    border-radius:5px;
    font-size: 18px;
    font-weight:500;
   }
   .btn{
    border: none;
    background:#f0f5ff;
    background: transparent;
   }
   hr{
    position: relative;
    bottom:180px;
    width:62%;
    left:33%;
    color: rgb(4, 4, 4);
   }
  
   span{
    margin-left:26%;
   position: absolute;
   top:25%;
   font-style: oblique;
   }
   .copyright{
    margin-left:44%;
   position: absolute;
   top:100%;
   font-style: oblique;
   }
   .logo {
    position: relative;
    width:15%;
    display: inline;
    background-image: url('./STAKE\ \(2\)_adobe_express.svg');
    /* border: 1px solid red; */
   }
   .usingpass{
    display: flex;
    /* position: relative; */
    position: absolute;
    top:50%;
    padding: 0 20px 0 20px;
    width: 100%;
   }
   .usingPass{
   margin-left:50%;
   }
   .forgotpass{
    margin-left:68%;
    display: none;
   }
   .pass{
  outline: none;
    border: none;
    border: 1px solid rgb(90, 90, 90);
    padding:11px 15px;
    width:27vw;
    align-items: center;
    justify-content: center;
    border-radius:4px;
   margin-top:4%;
   margin-left:31%;
  position: absolute;
  top: 34%;
  left:20%;
  background:#f0f5ff;
   }
   .usingotp{
    margin-left:50%;
   display: none;
   }

.social-links{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 10%;
    position: absolute;
    top:58%;
    left:29%;
}
.social-links img{
    width:3.4em;
    padding: 15%;
}
.so{
    position: absolute;
    top: 90%;
    left: 55%;
}
.fa-quote-left{
    font-size: 13px;
   margin: 5px;
}
.fa-quote-right{
    font-size: 13px;
    margin: 5px;
}

@media(max-width:732px){
    .left{
        display: none;
    }
    .right{
        display: block;
        justify-content: center;
        align-items: center;
    }
    .right h1{
        margin-bottom: 14px;

    }
    .right-text input{
    outline: none;
    border: none;
    border: 1px solid rgb(90, 90, 90);
    padding:12px 15px;
    min-width:47vw;
    align-items: center;
    justify-content: center;
    border-radius:4px;
    transform: translateX(42px);
    margin-top:15%;
    background:#f0f5ff;
    font-weight:490;
   }
   #otp{
    outline: none;
    border: none;
    border: 1px solid rgb(90, 90, 90);
    padding:12px 15px;
    min-width:47vw;
    align-items: center;
    justify-content: center;
    border-radius:4px;
    margin-top:6%;
    margin-left:18%;
    position: absolute;
    top:25%;
    left: 17%;
    background:#f0f5ff;
   }

   .btn-login{
    display: block;
    align-items: center;
    justify-content: center;
   position: absolute;
   top:34%;
   left:43%;
   margin-top:12%;
   padding:9px 60px;
   outline: none;
   border: none;
   background-color:#0A66C2;
   color: #fff;
    border-radius:5px;
    font-size: 18px;
    font-weight:500;
   }
   .btn{
    position: relative;
    left:48px;
   }
   .usingpass{
    display: flex;
    /* position: relative; */
    position: absolute;
    top:45%;
    padding: 0 20px 0 20px;
    width: 100%;
   }
   .usingPass{
   margin-left:42%;
   margin-top:3%;
   }
   .forgotpass{
    margin-left:42%;
    margin-top:7%;
    display: none;
   }
   .pass{
    outline: none;
    border: none;
    border: 1px solid rgb(90, 90, 90);
    padding:12px 15px;
    min-width:47vw;
    align-items: center;
    justify-content: center;
    border-radius:4px;
    margin-top:6%;
    margin-left:18%;
    position: absolute;
    top: 30%;
    left: 17%;
    background:#f0f5ff;
   }
   .usingotp{
    margin-left:42%;
   margin-top:3%;
   }

   hr{
    position: relative;
    bottom:235px;
    width:81%;
    left:10%;
    color: rgb(4, 4, 4);
   }
  
   .social-links{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 10%;
    position: absolute;
    top:61%;
    left:23%;
}
.social-links img{
    width:3.5em;
    padding: 15%;
}
.fa-quote-left{
    font-size: 13px;
   margin: 5px;
}
.fa-quote-right{
    font-size: 13px;
    margin: 5px;
}
.copyright{
    margin-left:30%;
    transform: translateY(-80px);
   font-style: oblique;
   }
   
}

</style>
<body>

    <div id="container">
   <section class="left">
    <div class="text-left">
    <h1>Welcome back !</h1>
    <h5>Glad to have you here</h4>
        <p><i class="fa fa-quote-left" aria-hidden="true"></i>CUSTOMERS SATISFACTION IS OUR TOP MOST PROIERITY<i class="fa fa-quote-right" aria-hidden="true"></i></p>
    </div>
   </section>
   <section class="right">
<div class="right-text">
   <!-- <img src="./STAKE (2)_adobe_express.svg" class="logo" alt=""> -->
    <h1>Sign In</h1>
    <input type="email" name="email" id="emailcheck" placeholder="Email or mobile number">
    <button class="btn" onclick="myfun()">Get Otp</button></div>

   <span id="show-msg"></span>
   <input type="password" name="otp" id="otp" placeholder="Enter OTP  ">
   <span id="show-msg"></span>
   <input type="password" name="pass" class="pass" id="pass" placeholder="Password  ">
</div>
<div class="usingpass">
    <span class="usingPass" id="sign" onclick="signfun()"><a href="#">Sign in using password</a></span>
    
    <span class="usingotp" id="OTP" onclick="otpfun()"><a href="#">Sign in using otp</a></span>
    <span class="forgotpass" id="forgotpass"><a href="#">Forgot Password</a></span>
    <button class="btn-login">Sign In</button></div>
 </div>
<hr>
   </section>
   <section class="social">
    <div class="social-links">
        <a href=""><img src="./google.png" alt=""></a>
        <a href=""><img src="./apple.png" alt=""></a>
        <a href=""><img src="./linkedin.png" alt=""></a>
        <a href=""><img src="./facebook.png" alt=""></a>
        <a href=""><img src="./twitter.png" alt=""></a>
    </div>
    <p class="so">Don't have an account? <a href="signup.html">Sign Up</a> </p>
   <span class="copyright"> © 2022, innoQon Tech Pvt. Ltd. All Rights Reserved.</span>
   </section>
   <script>
    function myfun(){
        var emailcheck = document.getElementById('emailcheck').value;
    var pattern = /^[A-Za-z0-9._]{3,}@[A_Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
        if(pattern.test(emailcheck)){
            document.getElementById('show-msg').innerHTML = "Email verified";
            document.getElementById('show-msg').style.color = "green";
        }
        else if(pattern.test(emailcheck) == 0){
            document.getElementById('show-msg').innerHTML = "Enter valid Email Id";
            document.getElementById('show-msg').style.color = "red";

            // document.getElementById('show-msg').style.font-style = "oblique";
        }
        else{
            document.getElementById('show-msg').innerHTML = "Email Id not registered";
            document.getElementById('show-msg').style.color = "red";
            return false;
        }
    }
    function signfun(){
        var sign = document.getElementById('sign').value;
        document.getElementById('OTP').style.display ="block";
        document.getElementById('pass').style.display ="block";
        document.getElementById('sign').style.display="none";
        document.getElementById('forgotpass').style.display = "block";
        document.getElementById('otp').style.display="none";
    }

    function otpfun(){
        var otp = document.getElementById('otp');
       document.getElementById('pass').style.display ="none";
       document.getElementById('otp').style.display = "block";
       document.getElementById('OTP').style.display ="none";
       document.getElementById('sign').style.display ="block";
       document.getElementById('forgotpass').style.display = "none";

    }

   </script>

     <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>