<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- <link rel="stylesheet" href="signup.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
        *{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;

}
html,body{
    width: 100%;
    min-height: 100vh;
}
#main{
    width: 100%;
    
    min-height: 100vh;
    
    background-color: rgb(242, 249, 254);
    /* border: 3px solid turquoise; */
}

#circ{
    
    width: 300px;
    position: absolute;
    top: 1%;
    left: 5%;
    height: 300px;
    border-radius: 50%;
    background-color: rgb(198, 228, 255);

}

#circ2{
    
    width: 300px;
    position: absolute;
    bottom: 1%;
    right: 5%;
    height: 300px;
    border-radius: 50%;
    background-color: rgb(198, 228, 255);

}
#home{
    width: 75%;
    min-height: 80vh;
    /* border: 2px solid red; */
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 20px;
    display: flex;
    background-color: #fff;
    transform: translate(-50% , -50%);

}
.left{
    width: 60%;
    min-height: 80vh;
    border-radius: 20px;
    background-color: rgb(255, 255, 255); 
    /* border: 2px solid rgb(255, 171, 171); */
    

}
.left img{
    width: 300px;
    height: 200px;
    position: absolute;
    margin-left: 200px;
    margin-top: 20px;
}
.infos{
    width: 50%;
    height: 18vw;
    /* border: 3px dashed rgb(195, 228, 255); */
    position: absolute;
    bottom:0.5vw;
    background-color:#fff;
    left: 2vw;
    border-radius: 10px;
}
.infos h3{
    font-size: 2vw;
    margin-top: 10px;
    margin-left: 5px;
    font-family: "Gilroy";
}
.infos h5{
    position: absolute;
    top: 90px;
    margin-left: 10px;
    
    font-size: 1.5vw;
}
.infos p{
    position: absolute;
    bottom: 10px;
    margin-left: 10px;
}
.infos p>i{
    font-size: 1.5vw;
    color: rgb(0, 255, 26);
}

.right{
    width: 40%;
    min-height: 80vh;
    /* position: absolute; */
    /* border: 2px solid rgb(63, 50, 50); */
    

}
.right img{
    width: 70px;
    height: 70px;
    position: absolute;
    right: 180px;
    top: -10px;
}
#form{
    width: 40%;
    min-height: 70vh;
    position: absolute;
    top: 3vw;
    line-height: 50px;
    padding-left: 30px;
    
    /* border: 2px solid red; */
}
#form h2{
    
    font-size: 3vw;
}
#form input{
    width: 18vw;
    height: 3vw;
    padding-left: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: #f8f8f8;
    margin-left: 30px;
    outline: none;

}
#form input::placeholder{
    color: rgb(174, 174, 174);
}

#form button{
    width: 10vw;
    height: 2.5vw;
    position: absolute;
    top: 25vw;
    color: white;
    font-weight: bold;
    border-radius: 2px;
    left: 9vw;
    background-color: rgb(0, 123, 255);
    letter-spacing: 1px;
    border: 1px solid rgb(30, 139, 255);
}
#lg{
    position: absolute;
    bottom: -1vw;
    left: 5vw;
}
#cr{
    position: absolute;
    left: 50%;
    bottom: -10%;
    transform: translate(-50%,-50%);
    color: black; 
}
</style>
<body>

    <div id="main">
        
        <div id="circ"></div>
        <div id="circ2"></div>
            <div id="home">
                <div class="left">
                    <div class="img">
                        <img src="./heh.png" alt="">
                    </div>
                    <div class="infos">
                        <h3>20 days free trial and,change the way you think about platforms</h3>
                        <h5>Try innoqon for free. No credit card.No surprises.</h5>
                        <p><i class="ri-check-double-line"></i> Experience every feature in innoqon.No limits.Unrestricted access. <br> <i class="ri-check-double-line"></i>  Send up to 500 emails per day. <br> <i class="ri-check-double-line"></i>  Personalize contents on social media platforms <br> <i class="ri-check-double-line"></i>  Post 50 posts per day</p>
                        
                    </div>
                </div>
                <div class="right">
                    <img src="./stacklogo22.svg" alt="">
                    <div id="form">
                        <h2>Sign up with your working email</h2>
                        <form action="">
                            
                            <input type="email" name="" id="" placeholder="Email" required>
                            <input type="" name="" id="" placeholder="Number" required>
                            <input type="password" name="" id="" placeholder="Password" required>
                            <input type="password" name="" id="" placeholder="Confirm password" required>
                            <button id="Sign" type="submit">Sign Up</button>
                            <p id="lg" >If you already have account! <a href="login.html">Login</a></p>
                        </form>
                        
                    </div>
                </div>
                <div id="cr">
                    <p> &copy 2022, InnoQon Tech Pvt. Ltd. All Rights Reserved. </p>
                </div>
            </div>
    </div>
</body>
</html>